# mongodb-wildfly-hibernate-example

./: README.md  pom.xml
src/main/java/com/gregoriopalama/examples/ogmwildfly/dao/: Session.java  User.java
src/main/java/com/gregoriopalama/examples/ogmwildfly/provider/: EntityManagerFactory.java
src/main/java/com/gregoriopalama/examples/ogmwildfly/repository/: UserRepositoryBean.java  UserRepositoryBeanLocal.java
src/main/java/com/gregoriopalama/examples/ogmwildfly/service/: UserServiceBean.java  UserServiceBeanLocal.java
src/main/java/com/gregoriopalama/examples/ogmwildfly/service/dto/: MessageDto.java  UserDto.java
web/WEB-INF/: jboss-deployment-structure.xml  web.xml
